# Tavily API Key
TAVILY_API_KEY='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'

# OpenAI API Key
# OPENAI_API_KEY=your_openai_api_key_here

OPENAI_API_BASE='https://api.rcouyi.com/v1'
OPENAI_API_KEY='sk-cdjsim5KBne5thQJ2bF279E94fEa487aA347A7D85747Af10'

