OPENAI_MODEL_NAME='deepseek-chat'
OPENAI_API_BASE='https://api.deepseek.com/v1'
OPENAI_API_KEY='sk-3bda070329984e76babaf270e8bbd358'

LANGCHAIN_TRACING_V2='true'
LANGCHAIN_API_KEY='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'